doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="theme-color" content="#222"]
    link[rel="icon" sizes="192x192" href="/i/layout/favicon.png"]
    title Title
    base[href="/"]
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"]
    link[rel="stylesheet" href="css/style.css"]
    javascript:

  body
    | App bootstrap